<figure><img src=https://suspicious-bose-87122d.netlify.com//mallardsgraphicringer2.jpg></figure>
<h1> Ducks on the Pond, Fans in the Stands </h1>
<p class="subhead"> As attendance at professional baseball games wanes, the amateur Madison Mallards just keep attracting soldout crowds. How do they do it and can Major League Baseball learn from them? </p>
<h2> by Wes Jenkins </h2>

<p class="first"> Theo McWilliams poses neither an imposing figure nor an especially scrappy one. He lacks power, footspeed, and frankly all of the other tools baseball players are supposed to have. So when he strode to the plate to lead off the third inning of a game last July, the Madison Mallards, one of the top teams in the collegiate Northwoods League, surely didn’t expect much from the small hitter in the baggy uniform. 
 </p>

<p>McWilliams swung on the first pitch, sending the ball no more than five feet in front of the plate. As Mallards catcher Logan Michaels, a senior at the University of Virginia, pounced on the ball, McWilliams lost his shoe bursting out of the box. Knowing he had time to make a throw, Michaels double-clutched while McWilliams doubled-back for the shoe, and the catcher’s throw sailed over the first baseman down the right field line. </p>

<p>Shoe in hand, McWilliams saw his opportunity. With the right fielder chasing the ball, McWilliams motored around first. When the throw from right short-hopped the shortstop, careening into centerfield, McWilliams kept going around second. The second baseman retrieved the ball, firing an off-balance throw to third, but the ball skipped like a stone off the hard-baked dirt, slid right under third baseman Justice Bigbie’s glove, and settled at the base of the dugout netting. Theo McWilliams was heading home.</p>

<p>But Bigbie got to the ball and, for the first time in this comedy of errors, threw accurately to Logan Michaels at home. Michaels squatted and braced himself, knowing the only path to scoring was through him. Chugging along, McWilliams switched his shoe to his left hand and then darted to the inside of the plate, hitting Michaels’ right shoulder. The catcher spun back and the ball squibbed out of his glove, the home crowd erupting in cheers at their team’s expense. Theo McWilliams had his first home run in the collegiate summer league, and he still hadn’t graduated kindergarten.</p>

<p>Only six years old, McWilliams jogged off the field with ball in hand and a massive grin across his face. No, the run didn’t count; it was just one of the Mallards’ most popular in-game promotions. Having a kid in an oversized T-shirt run the bases and barrel home is a recipe for applause every time, according to Delaney Miller, the team’s community relations coordinator.</p> 

<p>And Logan Michaels doesn’t mind playing along with the bit either. After all, the catcher grew up in Madison and has been going to games since he was Theo’s age. He never ran the bases mid-game like Theo did, but Logan would sit on the grassy hill next to the concession stand, hoping for a foul ball. To him, the Mallards were major leaguers, but in reality, they weren’t even minor leaguers. The Mallards’ players are a bunch of 18-, 19- and 20 year-old college kids playing baseball for the summer before heading back to school in the fall.</p>

<p>“I looked up to them, wanted to be like them,” Logan says now. “[The Mallards are] the team of the city and everybody loves coming to games. Just growing up here, knowing what it was all about, and seeing the players, this was where I wanted to be."</p>

<p>Logan isn’t exaggerating when describes the team’s popularity. The Mallards have led collegiate summer baseball, which now includes more than 350 teams from over 35 different leagues, in attendance every season since 2002, the Mallards’ second year of existence. The team averaged 6,250 fans per game, 96 percent of the ballpark’s capacity, numbers which far surpass all of the teams in the Cape Cod League, the most well-known and most competitive summer league. The Mallards also lack any true challengers: Second-place Savannah Bananas average around 2,000 fewer fans per game than the Mallards. In fact, in order to find other teams to measure their attendance numbers against, the Mallards look to minor league baseball. In 2018, despite having no professional players or affiliate status, the Mallards ranked 22nd in average attendance  out of over 300 minor league baseball teams.</p>

<blockquote> “I looked up to them, wanted to be like them. [The Mallards are] the team of the city and everybody loves coming to games. Just growing up here, knowing what it was all about, and seeing the players, this was where I wanted to be." <span>-- Logan Michaels, Mallards' catcher</span></blockquote>

<p>The Mallards unparalleled attendance numbers are eye-popping, especially in a baseball landscape where the highest level of the sport continually struggles to draw fans. For the fourth straight season, Major League Baseball is projected to see a league-wide drop in attendance this year. So far in 2019, the Miami Marlins are averaging less than 10,000 fans per game. To counter the declining gate numbers, MLB has experimented with rule changes in the independent Atlantic League. For instance, the league has used robot umpires, expanded the bases size, and required pitchers to face a minimum of three batters to minimize pitching changes. MLB hopes to speed up the pace of play and make the game more appealing to casual and, more specifically, young fans.
</p>

<p>But the Mallards haven’t changed baseball’s on-field product to gain their following: They’ve just rethought how the experience around game operates. Almost every Mallards home game features a different promotional theme and between every half-inning, something happens to engage and entertain the fans. Above the gate to the park, the wrought-iron reads “Welcome to your nine-inning vacation.” </p>

<p>“We like to think if we do our jobs well enough, the baseball team can be 0-71 and we'd sell out the 72nd game,” said Tyler Isham, the team’s general manager. It’s a philosophy that caters well to baseball as opposed to other sports, according to Dr. Noah Cohan, author of We Average Unbeautiful Watchers, a book that explores how fans create their own narratives around sports teams outside of the competitions. “Baseball has always been, at least when you're in the stadium, less premised on the actual competition than other sports,” Cohan said. “There’s this idea of watching a baseball game as a pleasant afternoon.”
</p>

<p>That’s not to say the Mallards’ baseball is a joke. Through the first half of the 2019 season, the Mallards had the best record in the Northwoods League at 25-11. Each summer, the team recruits its share of promising young talent. Those who have been Mallards fans for at least five years got to cash in on their “I knew him when” card this summer as former Mallard Pete Alonso won the MLB Home Run Derby. </p>

<p>But future big leaguers don’t distinguish the Mallards from any other amateur or minor league team. The attendance does.</p>

<p>In an age where it feels like everything is always competing for our attention, maybe fixing baseball’s attendance problem isn’t a matter of making the on-field product shorter but adding more quality entertainment to the sport’s built-in dead time.</p>

<img class="body" src="https://suspicious-bose-87122d.netlify.com/IMG_1828.jpg"></img>

<p class="first">Before the Mallards, baseball never really worked out here.</p>

<p>The University of Wisconsin at Madison ditched its varsity program in 1991, and the school remains the only member of the Big Ten Conference without a team. On the professional side, the Madison Muskies existed as a single-A affiliate of the Oakland A’s from 1982 to 1993 but never averaged more than 1,000 fans per game. After the Muskies left, the Madison Hatters, single-A affiliate of the St. Louis Cardinals, moved into the vacant Warner Park for the 1994 season, averaged less than 500 fans a game, and fled for Battle Creek, Michigan, at the end of the season. The last professional team to attempt to make Warner Park its home, the Black Wolf of the independent Northern League, lasted five seasons. The Black Wolf showed up in 1996 left in 2000, in the end drawing the same paltry crowds as the teams before.
</p>

<p>If baseball were to work in Madison, it would need a new approach and Dick Radatz Jr. figured he’d give it a shot. The son of former Boston Red Sox pitcher, Dick Radatz, Junior found his way into baseball off the field. He worked for both the Dodgers and Red Sox in minor league executive capacities before co-founding the collegiate Northwoods League in 1994. When the Black Wolf left Madison in 2000, Radatz sensed an opportunity to expand the Northwoods League into its largest market and brought in a collegiate summer ball team. He hired current Team President Vern Stenman, then only 23, to be the new team’s general manager, but sold the team to current-owner Steve Schmitt for $150,000 before the Mallards threw their first pitch. Schmitt, the owner of a successful shoe store the Shoe Box in Black Earth, Wisconsin, and Stenman quickly decided their goal was to make Warner Park, newly christened as the Duck Pond, a fun-enough atmosphere to pack the house regardless of on-field talent.
</p>

<p>“From the beginning, I just wanted to see people having a good time. The idea was to create kind of a state park atmosphere with something for everybody,” Schmitt told Madison’s <i>The Capitol Times</i> in 2013.</p>

<p>At the time, collegiate summer ball was a quiet corner the wider baseball ecosystem. If fans knew of it at all, they knew of the Cape Cod League, which draws college players from around the country after the school season ends. As in all collegiate summer leagues, including the Northwoods League, the players trade their aluminum bats for wood bats, to play like the professionals. Dozens of scouts watch the games on the Cape, evaluating the next generation of college stars, but almost no fans attend. Or as Mallards’ General Manager Tyler Isham describes it, “You go to those games and there's a couple hundred people at each one of them and they play at high school stadiums. And it's not run like a business. It's run like a developmental league. A non-profit. They sell tickets for two, three bucks a piece. You're basically just paying to turn the lights on at the stadium for each team and maybe a bus bill to get back and forth." In other words, at its highest level, collegiate summer baseball is exactly like high school summer baseball: Few outside family or scouts care.</p>

<p>So instead, Schmitt and Stenman decided to treat Mallards’ games like minor league baseball games, complete with gimmicks, ticket packages, and anything to get and hold attention.</p>

<p>That first season, the Mallards drew about 1,000 fans a night, the high watermark of all the professional teams before them. “We would have 50 people in the stands and we would put on a show that we put on for 5,000 people,” Stenman recalled of that first year. The commitment to their mission paid off because the next year, even after the initial sheen wore off, the Mallards doubled their average attendance. And then they doubled it again, averaging 4,000 fans a game in their third year. By 2005, the Mallards averaged over 6,000 fans a game and have never dipped back under that mark. “Nobody in the entire city thought that our team was going to be successful and we took the attitude that we might as well take a lot of risks and see what works and see what happens and if people respond to it,” Stenman said. “So we started doing weird stuff.”</p>

<p>At first, “weird stuff” meant promotions, the more unusual the better. “We kind of flew by the seat of our pants, like promote, promote, promote like crazy and hope for big walkup crowds,” Isham says of those early days.</p>

<p>Stenman remembers doing a Star Wars night in the early 2000s, before Star Wars Nights were commonplace as a sports promotion, and having Peter Mayhew, the original Chewbacca, at the game. In 2008, “Diff’rent Strokes” star Gary Coleman joined the team as an honorary Mallard and got tossed from the game for being “short” with the umpire before his at-bat. <em>Office Space</em> Night in 2014 featured fans coming onto the field after the game to smash printers, re-enacting the movie’s iconic scene.</p>

<blockquote> It was funny because we had terrible weather and our crowd was 1,500 or something like that, which was certainly not what we were hoping for given the buzz around it. But it started to set the expectation that this thing wasn't just about baseball.<span> -- Vern Stenman, Mallards' President </span></blockquote>

<p>But the promotion that Stenman says started it all was “Honker Reduction Night” in 2002. The Mallards were playing the Rochester Honkers, so naturally the team raffled off a free nose job to a lucky fan. “It was funny because we had terrible weather and our crowd was 1,500 or something like that, which was certainly not what we were hoping for given the buzz around it. But it started to set the expectation that this thing wasn't just about baseball,” Stenman said. “I look back at that moment as the first time that we took this risk and did something that people wouldn't have expected and it's set the tone for what people have come to expect from us.”</p>

<p>Nowadays, the Mallards aren’t fully dependent on promotions or weather to draw crowds. The team has built a reputation in the community, so people expect to be entertained. As such, the front office changed its sales focus around 2010, and began selling 70% of its tickets for the entire season before a single pitch had been thrown.</p>

<p>That new approach coincided with an effort to revitalize the Mallards’ historic home, Warner Park. Stenman says that neither he nor Schmitt has paid much attention to the Mallards’ bottom line, instead choosing to reinvest profits into renovations to make the Duck Pond experience as enjoyable as possible. Between 2011 and 2017, the team built theatre-style seating behind home plate and down the lines, replacing the bleachers; it added the Duck Blind, three stories of luxury suites, in right field; and it installed a video board nearly the length of right field.</p>

<p>With the renovations, the Mallards sought to appeal to anyone, from kids interested in the bounce at the front to 20-somethings interested in sampling dozens of craft beers. “We tick all the boxes,” said Monica Wagner, vice president of corporate tickets sales. “No matter if you're a young employee in your twenties with no kids, you're still going to come to the ballpark for a burger and a beer. If you've got young kids, this is like heaven for them.”</p>

<p>The Mallards advertise like anyone other entertainment venue, with radio spots, TV commercials, and social media posts. But because the team has been so successful for so long, much of their marketing actually comes from word of mouth, according to Wagner. No matter the demographic, the perk that gets the most people talking is the all-inclusive nature of most Mallards’ tickets.</p>

<p>Of all the tickets sold for Warner Park’s 6,500 person capacity, two-thirds include all-you-can-eat specials. While many of those seats are suites to be rented out on a group basis, anyone can purchase a general admission Duck Blind ticket for $41 and have a seat along the right field line, all-you-can-eat ballpark food, and all-you-can-drink beer. A similar seat at a Milwaukee Brewers’ game costs $80, without the unlimited food or unlimited beer.</p>

<p>“Once they get here, no one needs to bring a wallet or a purse because everything is included,” said Ashlea Klootwyk, the team’s corporate account manager.</p>

<p>“We talk very little about baseball at our meetings. Quite honestly, we joke that half our fans maybe know or care that there is a baseball game even going on,” Wagner added. “I know our coach or players don't want to hear that, but the reality is, we're here to entertain people. From the time you walk through those gates to the time you leave, we want to entertain you."</p>

<div class="bodydouble">
<img class="bodydouble" src="https://suspicious-bose-87122d.netlify.com/IMG_1950.jpg"> </img>
<img id="flip" src="https://suspicious-bose-87122d.netlify.com/IMG_1874.jpg"></img>
</div>

<p class="first">While the Mallards’ entertainment-first approach is rare for collegiate summer leagues, it isn’t unique. Another Northwoods League team, the Kalamazoo Growlers, made national news this summer by appointing a 6-year-old pitching coach, who went ballistic after a borderline strike call, throwing bats and balls on the field to the applause of both fans and players.</p>

<p>But the collegiate summer team that does the entertainment-over-baseball model best is the Savannah Bananas, a relatively new team in the Coastal Plain League.</p>

<p>With the remainder of the team’s 2019 games already sold out, the Bananas will extend their sellout streak,which started during their first full season in 2016, to 88 games. Jesse Cole, the team’s owner and frequent wearer of a head-to-toe banana yellow suit, chalks the team’s success to his fan-first mindset, which means “baseball comes third, fourth or maybe fifth."</p>

<p>“They had professional baseball here for 90 years and failed because all they focused on was baseball,” Cole said. “We weren't going to play that. We wanted to play a game that we could win and we believe we provide the best entertainment in all of sports.”</p>

<p>While the Bananas are second in average attendance behind the Mallards, that’s largely due to Grayson Stadium’s 4,000-person capacity. The Bananas do everything the Mallards do, only bigger and more outlandish. In other words, the Bananas would likely pass the Mallards in attendance if logistically they could.</p>

<p>As for what having baseball third, fourth, or fifth actually looks like, Cole described it by pointing out the Bananas’ “onlys.” “If you look at the things we have in our ballpark, we're the only team where our players choreograph dances. The only team with a breakdancing first base coach. The only team with a male cheerleading team called the bananas. The only team with a full pep band,” Cole said. “We built all these onlys, so when people come to a game, they're leaving saying, 'You won't believe what I saw at the ballpark.'"</p>

<p>The Bananas are more like the Harlem Globetrotters than a professional team, a comparison Cole willingly makes, though the Bananas still play meaningful baseball games and, unlike the Globetrotters, even lose occasionally.</p>

<p>The Globetrotters helped show the NBA that player’s personalities are benefits, not detriments, and MLB also could stand to learn from the Mallards and Bananas. While two-thirds of Mallards tickets are all-inclusive, every single Banana ticket is. Instead of nickel and diming their fans, both the Bananas and the Mallards strive to provide as much value-added perks as possible to their tickets. And the fans notice.</p>

<img class="body" src="https://suspicious-bose-87122d.netlify.com/IMG_1876.jpg"> </img>

<p class="first">Madison, only an hour and a half drive to Milwaukee, falls squarely in Brewers territory. And after a 2018 season that saw the Brewers go all the way to Game 7 of the National League Championship Series, there are Brewers’ hats and shirts aplenty all around Madison. But even a close-by, successful MLB franchise doesn’t dampen the Mallards’ allure.</p>

<p>"If I had my choice between going to a Brewers game -- I love the Brewers, I really do -- but my choice would be to come here,” Rita Nordmark says as her brother-in-law Bud eats. “We tell everybody about this place."</p>

<p>Rita and Bud have one of the Mallards’ five-game ticket packages, which in addition to the five tickets, includes all-you-can-eat food and other perks for only $79. Over the past few years, coming to Mallards games has become a bit of a tradition for the in-laws, as Bud, a Madison-native who now lives in Florida, returns north each summer. "He's the baseball; I'm the entertainment,” Rita says with a laugh. “I get a kick out of some of these little kids out there trying to run the bases and knock the players over." Even as the baseball-first fan, Bud doesn’t mind the promotions, calling them a “bonus” to a game he would have come to anyway.</p>

<p>The pair aren’t alone in their preference for the Mallards over the Brewers. Rod Romens, a season ticket holder since the Mallards second season, drives 40 minutes to nearly every Mallards home game instead of 55 minutes to see the Brewers. “It's still 40 minutes, but it's cost effective and good ball,” he says with a shrug. “That's the main thing. Price and it's good entertainment."</p>

<p>An hour before the park’s gates are set to open, Rod sits with five other season-ticket holders in the shade behind left-center field. “It's like a party,” chimes in Jack Sanden, one other member of the tailgating party. “It starts in the beginning of summer and then you go home for awhile and come back and party some more.”</p>

<p>Still, most fans only come to one or two games a season, either through a company outing or because a promotion caught their attention, according to Isham. For those fans, the ones who just want the Minnie, Queen of Dragons bobblehead on Game of Thrones night, general admission tickets -- the normal, no-frills kind -- cost $16 at most. And you get to sit directly behind home plate. For the same ticket at a Brewers game, a fan would have to pay at least $109, unless it was a weekend game or a premium opponent, when the ticket would cost between $120 and $195.</p>

<p>David Ruff and Kathy Hoernke-Ruff remember when they could get three tickets to a Mallards’ game, the two of them plus their daughter Kaylin, for less than $20. That’s not the case anymore, but the family loves the Mallards so much that they now buy the 5-game package with all-inclusive food instead.</p>

<p>Part of their dedication to the Mallards stems from Kaylin’s disabilities. The middle schooler has spina bifida, epilepsy, and other conditions, including mascophobia -- a fear of mascots. Three years before at a Mallards event, Kaylin went screaming out of the park when she saw Maynard the Mallard from across the field. After that incident, the team organized a meet-and-greet for Kaylin so she could see that Maynard was a person. "You could see her heart pumping out of her chest when we got here,” Kathy remembers. </p>

<p>Despite her apprehension, Kaylin overcame her fears and even put on parts of Maynard’s costume herself. "You know, they do fun things between the innings and they have fun entertainment, but it’s just the experience and the way they treat kids,” David says.</p>

<p>For the Mallards’ front office, that approach is the point. "Every fan who steps into our ballpark knows they're going to be taken care of,” said Brian Sholty, the ticket office manager. “When I have a customer come up to me, I treat them as if they were my grandmother. I treat them how I would want someone to treat my grandmother.”</p>

<img class="body" src="https://suspicious-bose-87122d.netlify.com/IMG_1879.jpg"> </img>

<p class="first">Logan Michaels knows he’s going to get his chance at professional baseball. Playing for the Mallards isn’t about the crowds or the entertainment. For him, the baseball isn’t a sideshow to an affordable night out. For him, the baseball is the whole point.</p>

<p>The University of Virginia catcher and rising senior has already had looks from the Tigers and interest from the Rangers and Braves. A contact-hitter, he knows he needs more power in today’s game, but he’s working on it. He’s changed his stance since the college season ended and has been driving the ball more in the Northwoods League. “I know I’m close to getting that shot,” he says.</p>

<p>Every player on the Mallards dreams of playing professionally and plans to keep playing until the opportunities run out. “You're going to have a second career,” Coach Donnie Scott tells them. “But why even discuss it now? As long as you've got that uniform, you have the opportunity to go out and dominate."</p>

<p>Logan has dominated this summer, hitting .363 in 182 at-bats with 11 doubles. The homers still haven’t come, but he’s close.</p>

<p>The homers have come for Justice Bigbie, who, in his second season with the Mallards, has hit so well that the team has sponsored his at-bats. Now, whenever Justice comes to the plate, he’s the 96.3 Star Country Batter of the Night. The sponsorship is another way for the Mallards to make a bit of money, just like all the half-inning promotions that are sponsored or the foul balls sponsored by Complete Auto Glass. “Was that your car?” the PA announcer reads with a corresponding glass cracking sound after a foul ball over the stands. “If so, call Complete Auto Glass for all your auto needs.” Whereas MLB has hesitated to put small ads on players’ jerseys, the Mallards have made the game and the players into promotions too.</p>

<p>A junior at Western Carolina, Bigbie has 12 home runs in the Northwoods League with a .347 average in 271 at-bats. Justice is quieter than Logan, content to let his bat do the talking. "It took me a little while at the beginning of the year last year to figure out what it was all about,” Justice said. “I'm from a smaller school so we get shitheads kind of, kids that don't really want to be there. But when you get here, everybody's here for a reason."</p>

<p>That reason got a bit clearer for all the Mallards’ players when their teammate Andre Nnebe was drafted by the Brewers in the 28th round early in the season. Andre, a rightfielder, said his goodbyes to the Mallards before heading out to Arizona to join the Brewers Rookie League team. Since the founding of the Northwoods League in 1994, 226 former players have made it to the major leagues, including 17 Mallards players. In addition to Alonso, A’s star third baseman Matt Chapman, Red Sox ace Chris Sale, and Nationals multi-Cy-Young-winning pitcher Max Scherzer all played in the Northwoods League. As of August 10, 67 former Northwoods League players were on MLB rosters.</p>

<blockquote> Of course, all of us have dreams of going and playing professional ball, but any way we can help the community here is huge. <span> -- Leon Davidson, Mallards' reliever </span></blockquote>

<p>The pedigree of the Northwoods League alumni shows that fan gimmicks haven’t diminished the competition. Despite the carnival-like appearance of game days and the insistence of the front office that baseball is second for the Mallards, the game still comes first for those on the field. In accordance with NCAA regulations, none of the Mallards’ players are paid. The Mallards place them with host families, many of whom have hosted Mallards’ players since the team started in 2001, and cover travel and food expenses. And even though the Mallards are a bunch of college kids getting asked to do more beyond play baseball without compensation, none of the players spoke resentfully of the stunts and promotions that the team assigns them. In fact, for some of the players, the promotions are really what the experience is about.</p>

<p>Closer Leon Davidson came to the Mallards from North Carolina A&T after his standout junior season when he recorded a 0.67 ERA in 33 appearances. He’s been nearly as good for the Mallards, with a 2.07 ERA in 25 games, good for second-best on the team. But the success is not what makes playing for the Mallards special. “Trying to make those kids have the best experience is really what it's all about here,” Leon said. “Of course, all of us have dreams of going and playing professional ball, but any way we can help the community here is huge."</p>

<p>Like Logan, Leon has often participated in one of the Mallards’ fan-favorite promotions: Bullpen bowling. Between innings, the relievers will stand in the outfield like bowling pins as Maynard the Mallard and a kid from the crowd take turns bowling a beachball at them. When the mascot bowls, the relievers will shift out of the way. When the kid bowls, the relievers make sure the kid gets a strike, collapsing in a heap.</p>

<p>After games, the players line up by the gate to sign autographs and pose for pictures. Even though it’s often dark and the players could be in a sour mood after a loss, they stay out there, smile, chat, and sign. “After the game, you're hungry, you want to go home, but signing autographs for every little kid that you can, you just see their face and they just light up,” Logan said of the after game meet-and-greets. “If you can just make a kid's day it makes you feel good about yourself."</p>

<p>The same mantra -- for the kids -- is preached at every level of professional baseball, but the actual practice of it is a bit lacking. MLB teams charge large sums for meet-and-greets and players often walk directly from the clubhouse to the dugout, diminishing the random chances for kids to meet their heroes. </p>

<p>"The challenge in Major League Baseball is the players are there to play and there's a wall between the fans and the players,” said Jesse Cole, the Savannah Bananas owner. With MLB players making as much as they do, the priorities are to protect the members of the Player’s Association and only have them interact with fans in monitored situations. Random encounters pose too much risk.</p>

<p>Coach Scott hopes that might be changing. "I just told these players: There's seven tools now for a baseball player. You know the five, but the other two are work ethic and character. Ownership in baseball now expects that,” he said. “The commitment to the community and the fans might be the most important part of baseball now."</p>

<img class="body" src="https://suspicious-bose-87122d.netlify.com/IMG_1942.jpg"></img>

<p class="first">Tonight, the Madison Mallards aren’t the Madison Mallards. The team that so many already know and love has changed its name. Out with the Mallards; in with the Wisconsin Cheesecurds, named after a delicacy of Wisconsin: fried cheese balls.</p>

<p>No more green and yellow jerseys with a wingtipped “M” adorning the hat. Instead, the team will wear white jerseys with red-checkered sleeves and a Cheesecurd roleplaying as Superman on the hat. The team won’t remain the Cheesecurds forever. It’s a promotional rebrand for all three Thursday home games in July. The idea comes directly from minor league baseball, trading a short-term name change for increased ticket and merch sales. For example, the Louisville Bats became the Derby City Mint Juleps and the Altoona Curve became the Allegheny Yinzers.</p>

<p>This Thursday is the third straight home game for the team after Fourth of July weekend and the first of the Cheesecurds nights. Isham hopes the rebrand can sell a few more tickets amid the holiday hangover. He’s not worried about the weekend attendance -- “Just wait,” he keeps saying, “Saturday and Sunday will get crazy” -- but these post-Fourth midweek games are typically the slowest of the year for the club. Still, the past two nights have seen crowds of 5,368 and 5,578.</p>

<p>Logan Michaels emerges from the clubhouse, shinguards on, to wade through the early pockets of fans coming into the stadium. He drops his catcher’s gear in the dugout before heading to the outfield to stretch. Leon Davidson isn’t too far behind him, dragging a folding chair out to the centerfield bullpen before hustling back to grab some cheesecurds. He gets the normal kind, not the Philly Cheese-curd-steak or Tandoori Cheesecurds the concession stands are offering.</p>

<p>Really, this Cheesecurd game is just a marketing gimmick meant to sell some tickets and make some news, according to Vern Stenman. The team thrives on attention and becoming the first collegiate summer team to rebrand midseason is a guaranteed way to grab headlines.</p>

<p>“We just want to continue to challenge ourselves,” Isham said. “It would be easy to sit back and say, 'Yeah, we've averaged 6,000 fans for 14 straight years and we're the best team in the country, but there's a reason we got to where we are now and that's because we're not willing to just sit back and say, ‘Yeah, this is good enough.’”</p>

<p>For eight innings, the Cheesecurds play decently, but not well-enough. Entering their final at-bat, the Curds are down 4-2 with the bottom of the order due up. The Fond du Lac Dock Spiders’ pitcher walks the seven-hole hitter, gets the eight-hole to fly out, and then walks the nine-hole to end his day. With runners on first and second and one out, leadoff hitter EJ Ranel strikes out, bringing up Logan Michaels, the hometown kid.</p>

<p>Logan fouls off the first pitch, before singling to right field and leaving the Curds down one with runners still on first and second and 96.3 Star Country Hitter of the Night Justice Bigbie at the plate. While the Dock Spiders confer on the mound, “Let’s Go Curds” rings out through the Duck Pond. The fans, it seems, have already accepted the rebrand whole-heartedly.</p>

<p>First pitch, ball one, low. Justice steps out of the box, looks at the bat, and then readjusts his feet. Second pitch and Justice rips the ball to deep left centerfield, a power alley in the major leagues but where balls go to die in the Duck Pond.</p>

<p>“Get out!” screams a man behind home plate, but the ball is already gone. The outfielders have already given up, watching it sail over of the fence. As the Curds mob home plate, Justice comes bounding around third, sending his helmet high into the night sky. The 6,176 fans in attendance scream their heads' off, as the atmosphere changes from entertainment first, baseball second to more of an equilibrium.</p>

<p>At the plate, Logan Michaels waits for the runner to make it to the plate in a game that’s already been decided. Except this time, he doesn’t have to fling the ball and fall over to make some 6-year-olds’ night. This time, there’s no gimmick.</p>
