@import url('https://fonts.googleapis.com/css?family=Montserrat:300,900|Questrial');

body {
  background-color: white;
  margin: 0 auto;
  margin-bottom: 30px;
}

img {
  width: 100%;
  object-fit: cover;
  height: 600px;
}

h1,h2,p, blockquote {
  width: 600px;
  margin-left: 30%;
}

h1 {
  display: block;
  font-size: 4.25vw;
  color: black;
  font-weight: bold;
  font-family: 'Montserrat';
  line-height: 1.2;
  margin-top: 30px;
  margin-bottom: 10px;
  text-decoration: underline green;
}

.subhead{
  font-family: 'Montserrat';
  font-size: 1.9vw;
  margin-top: 20px;
  margin-bottom: 20px;
}

h2 {
  font-size: 2vw;
  font-weight: bold;
  font-family: 'Questrial';
  margin-bottom: 10px;
  padding-bottom: 20px;
}

p{
  width: 500px;
  margin-top: 25px;
  marging-bottom: 25px;
  font-size: 17px;
  line-height: 1.2;
  }

.first:first-letter{
  font-family: 'Merienda One';
  text-align:center;
  color: white;
  background-color: green;
  font-size: 65px;
  float: left;
  line-height: 0.8;
  padding: 10px;
  padding-left: 14px;
  margin-right: 7px;
}


blockquote {
  width: 45%;
  font-family: 'Montserrat';
  display:block;
  margin-top: 20px;
  font-weight: bold;
  color: green;
  border-top: 5px double green;
  border-bottom: 5px double green;
  padding-top: 10px;
  padding-bottom: 10px;
}

span {
  display:block;
  font-style: italic;
  text-align: right;
  color: black;
  font-weight: normal;
  padding-top: 5px;
}

img.body {
  display: block;
  margin: auto;
  padding-top: 70px;
  padding-bottom: 50px;
  width: 80%;
  object-fit: cover;
  height: 350px;
}

div.bodydouble {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#flip {
  transform: rotate(90deg);
  margin: auto;
  margin-left: 50px;
  object-fit: cover;
  object-position: 30% 0;
  width: 350px;
  height: 500px;
}

img.bodydouble {
  margin: auto;
  margin-right: 50px;
  object-fit: cover;
  height: 350px;
  width: 500px;
}
